spring.application.name=Operations
spring.datasource.url=jdbc:postgresql://postgres_db:5432/printscript-operations
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}