spring.application.name=Operations
spring.datasource.url=jdbc:postgresql://operations-db:5432/postgres
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
permission.url=permission-api:8080
asset.url=asset-service:8080
runner.url=snippet-runner-api:8080